{

    "name": "Mi Yamaha",
    "short_name": "Yamaha",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#C80000",
    "theme_color": "#CE292C",
    "description": "Yamaha oficial app",
    "icons": [
        {
          "src": "./img/icon_1024.png",
          "sizes": "1024x1024",
          "type": "image/png"
        },
        {
          "src": "./img/icon_512.png",
          "sizes": "512x512",
          "type": "image/png"
        },
        {
          "src": "./img/icon_256.png",
          "sizes": "256x256",
          "type": "image/png"
        },
        {
          "src": "./img/icon_192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./img/icon_128.png",
          "sizes": "128x128",
          "type": "image/png"
        },
        {
          "src": "./img/icon_96.png",
          "sizes": "96x96",
          "type": "image/png"
        },
        {
          "src": "./img/icon_64.png",
          "sizes": "64x64",
          "type": "image/png"
        },
        {
          "src": "./img/icon_32.png",
          "sizes": "32x32",
          "type": "image/png"
        },
        {
          "src": "./img/favicon.png",
          "sizes": "16x16",
          "type": "image/png"
        }
    ]
}